@ARTICLE{paper,
  author={Ramay, Waheed Yousuf and Umer, Qasim and Yin, Xu Cheng and Zhu, Chao and Illahi, Inam},
  journal={IEEE Access}, 
  title={Deep Neural Network-Based Severity Prediction of Bug Reports}, 
  year={2019},
  volume={7},
  number={},
  pages={46846-46857},
  keywords={Computer bugs;Transforms;Natural language processing;Neural networks;Deep learning;Software maintenance;Bug reports;deep learning;severity prediction;software maintenance},
  doi={10.1109/ACCESS.2019.2909746}}


@book{Mozilla,
  title     = {Mozilla. (Nov. 2018). Bugzilla Issue Tracker. [Online]. Available: https://
www.bugzilla.org/},
 }

@book{Senti4SD,
  title   = {Senti4SD: A Sentiment Analysis Tool for Software Development. (n.d.). Retrieved from https://github.com/collab-uniba/Senti4SD},
}

@article{roberta,
  title={RoBERTa: A Robustly Optimized BERT Pretraining Approach},
  author={Liu, Yinhan and Ott, Myle and Goyal, Naman and Du, Jingfei and Joshi, Mandar and Chen, Danqi and Levy, Omer and Lewis, Mike and Zettlemoyer, Luke and Stoyanov, Veselin},
  journal={arXiv preprint arXiv:1907.11692},
  year={2019}
}


@book{word2vec,
  title   = {T. Mikolov, I. Sutskever, K. Chen, G. Corrado, and J. Dean. (2013). ‘‘Distributed representations of words and phrases and their compositionality.’’
[Online]. Available: https://arxiv.org/abs/1310.4546},
}

@book{ex1,
  title   = {T. Zhang, J. Chen, G. Yang, B. Lee, and X. Luo, ‘‘Towards more accurate severity prediction and fixer recommendation of software bugs,’’ J. Syst. Softw., vol. 117, pp. 166–184, Jul. 2016. [Online]. Available: http://www.sciencedirect.com/science/article/pii/S0164121216000765
},
}

@book{ex2,
  title   = {Y. Tian, D. Lo, and C. Sun, ‘‘Information retrieval based nearest neighbor classification for fine-grained bug severity prediction,’’ in Proc. 19th Work. Conf. Reverse Eng., Washington, DC, USA, Oct. 2012, pp. 215–224. doi: 10.1109/WCRE.2012.31.},
}

@book{nltk,
    title = {E. Loper and S. Bird, ‘‘NLTK: The natural language toolkit,’’ in Proc. Workshop Effective Tools Methodologies Teach. Natural Lang. Process. Comput. Linguistics, vol. 1, Stroudsburg, PA, USA, Jul. 2002, pp. 63–70. doi: 10.3115/1118108.1118117.},
}

@book{cnn,
    title = { X. Ouyang, P. Zhou, C. H. Li, and L. Liu, ‘‘Sentiment analysis using convolutional neural network,’’ in Proc. IEEE Int. Conf. Comput. Inf. Technol., Ubiquitous Comput. Commun., Dependable, Autonomic Secure Comput., Pervasive Intell. Comput., Oct. 2015, pp. 2359–2364.},
}

@book{improving,
    title={G. E. Hinton, N. Srivastava, A. Krizhevsky, I. Sutskever, and R. Salakhutdinov. (2012). ‘‘Improving neural networks by preventing co-adaptation of
feature detectors.’’ [Online]. Available: https://arxiv.org/abs/1207.0580},
}

@book {flatten,
    title={Keras. Flatten Layer. Accessed: Nov. 1, 2018. [Online]. Available: https://
github.com/keras-team/keras/blob/master/keras/layers/core.py#L467
},
    
}

@book{merge,
    title={Keras. Merge Layer. Accessed: Nov. 1, 2018. [Online]. Available:
https://github.com/keras-team/keras/blob/master/keras/layers/merge.py
},
    
}
