\newpage
\chapter*{\centering Abstract}
{

This paper introduces a novel methodology for predicting the severity of bug reports using a deep neural network. Initially, we employ natural language processing methods to preprocess the textual content of bug reports. Subsequently, we determine and allocate an emotion score to each bug report. Next, we generate a vector representation for each preprocessed bug report. Finally, we feed these constructed vectors along with the corresponding emotion scores into a deep neural network classifier for severity prediction. Additionally, we conduct an evaluation of our proposed approach using historical bug report data.
}

 