\chapter*{\centering Acknowledgments}
\thispagestyle{empty}
We would like to express our sincere gratitude to all those who have contributed to
the completion of this machine learning project. We extend our heartfelt appreciation to our project supervisor, \textbf{Dr. Amrita Chaturvedi}, for her invaluable guidance, support, and expertise throughout the duration of this project. Her insightful feedback and constructive criticism have
been instrumental in shaping the direction of our research and refining our machine
learning models.
We are thankful to the faculty members of the \textbf{Computer Science and Engineering at IIT(BHU)} for providing a conducive environment for learning and research.
Their passion for teaching and dedication to fostering academic excellence have inspired us to push the boundaries of our knowledge in the field of machine learning.
We are also grateful to our classmates and colleagues who have provided assistance
and encouragement during the course of this project. Their collaborative spirit and
camaraderie have made the journey more enriching and enjoyable.
\\ \vskip 2ex
\noindent Place: IIT (BHU) Varanasi\\
Date: 07/05/2024	\\	{\textbf{Abhigyan Pandey}} \\ 
{\textbf{Param Ramesh Parsewar}} \\ 
{\textbf{Piyush Goyal}} 
