\raggedbottom
%\doublespacing
%\pagenumbering{roman}
\chapter*{\centering \underline{Certificate}}
\thispagestyle{empty}
\vskip 2ex \emph{This is to certify that the work contained
in this report entitled ``\textbf{Deep Neural Network-Based Severity Prediction
of Bug Reports}'' 
being submitted by \\ \textbf{Abhigyan Pandey}
(\textbf{Roll No. 22075001}),   \textbf{Param Ramesh Parsewar}
(\textbf{Roll No. 22075057}), \textbf{Piyush Goyal}
(\textbf{Roll No. 22075058}), carried out in the Department of Computer Science and Engineering, Indian Institute of Technology (BHU) Varanasi, is a bonafide work of my supervision.} \vskip 15ex



\begin{table}\centering
\begin{tabular}{p{6cm}p{12cm}}
 & \textbf{Dr. Amrita Chaturvedi}\\
Place: IIT (BHU) Varanasi& Department of Computer Science and Engineering,\\
Date: 07/05/2024 &Indian Institute of Technology (BHU) Varanasi,\\
&Varanasi, INDIA 221005.
\end{tabular}
\end{table}