\begin{titlepage}
% \textheight 15.5in \textwidth 12.5in {\raggedright \huge\bf \the\phdtitle}\\[70ex]
% \begin{flushright}
% \hspace{8cm}{\LARGE \bf \the\name}\\  [1ex] 
% \end{flushright}
%\pagebreak
\thispagestyle{empty}
\mbox{}
%\pagebreak
\begin{center}
\textheight 15.5in \textwidth 12.5in {\LARGE\bf Deep Neural Network-Based Severity Prediction
of Bug Reports}\\[9ex]
\emph{Report submitted in fulfillment of the requirements\\
for the Exploratory Project of\\
[2ex]\large \bf B.Tech. Second Year
}\\
[2ex] \emph{by} \\[2ex]
{\large\sf \bf Abhigyan Pandey}\\[1ex]
{\large \bf \bf Param Ramesh Parsewar}\\ [1ex] 
{\large \bf \bf Piyush Goyal}\\ [7ex] 
   %          \the\rollno\\[6ex]
\emph{Under the guidance of}\\[1ex]
{\large \sf \bf Dr. Amrita Chaturvedi} \\[7ex]

\vspace{.05in}
\begin{center}
 \includegraphics[scale=.7,keepaspectratio=true]{./logo.jpeg}
 % iitglogo.eps: 0x0 pixel, 300dpi, 0.00x0.00 cm, bb=
\end{center}
% 

%{\sl \bf{to the}} \\[1ex]
\vspace{1cm}
{\small  \bf Department of Computer Science and Engineering}  \\[1ex]
{\small \bf{INDIAN INSTITUTE OF TECHNOLOGY (BHU) VARANASI \\
Varanasi, 221005, India\\
  May 2024}}

\end{center}
\end{titlepage}
