\chapter{Introduction}\label{chap1}
\section{Overview}
The schematic diagram in Fig. 1.1 outlines the deep neural network-based method for predicting the severity of bug reports. The proposed approach proceeds as follows:\\
• Initially, we gather historical bug report data from open-source projects.\\
• Next, we preprocess the bug reports using techniques from natural language processing.\\
• Subsequently, we calculate and assign an emotion score to each bug report.\\
• Next, we generate a vector (word embeddings) for every preprocessed bug report.\\
• Lastly, we train a deep learning-based classifier for severity prediction. The classifier receives both the emotion score and the vector representation of each bug report as input for predicting its severity \\ \\ \\ \\ \\.


% \\ \begin{figure}
%     \centering
%     \includegraphics[width=0.5\linewidth]{Screenshot from 2024-05-05 19-51-29.png}
%     \caption{An overview of the proposed approach.}
%     \label{fig:enter-label}
% \end{figure}


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{An-overview-of-the-proposed-approach.png}
    \caption{An overview of the proposed approach}
    \label{fig:enter-label}
\end{figure}


\section{Motivation of the Research Work}\label{sec1.1}
 Users
decide and manually assign the severity to bugs at reporting
time which is a tedious task that requires domain knowledge. It may lead to an incorrect assessment of severity due to
different reasons e.g., inexperienced users.
We propose an automatic
approach for the severity prediction of bug reports using
a deep learning classification algorithm.

\section{Organisation of the Report}\label{sec1.3}
The report is structured as follows:
\begin{itemize}
    \item \textbf{Chapter 2: Project Work}\\
    This chapter introduces the report's focus on predicting bug severity in software development.
It provides an overview of the methodology, including data collection, emotion analysis, natural language processing (NLP), and deep learning techniques.

    \item\textbf{Chapter 3: Implementation}\\
    This chapter focuses on how we implemented our proposed approach using Natural Language Processing, Emotion Analysis and Convolutional Neural Networks.

    \item\textbf{Chapter 4: Conclusions and Discussion}\\
    The final chapter of this project will consolidate the main discoveries.We'll evaluate the efficacy of each model, pinpoint noteworthy insights, and illuminate avenues for future investigation.
\end{itemize}

