\chapter{Background}\label{final}
\section{Data Collection}\label{sec1.1}
We've gathered bug reports from Bugzilla \cite{Mozilla} for Mozilla and Eclipse, encompassing various severity levels such as trivial, minor, normal, major, critical, and blocker. In our proposed method, we categorize trivial, minor, and normal severities as non-severe, while major, critical, and blocker severities are classified as severe.

\section{Emotion Analysis}\label{sec1.1}
In the realm of software engineering, particularly in the context of bug reports, emotional language often surfaces. For instance, a bug report might convey emotional positivity through words like "good", "well", or "right", while emotional negativity might manifest through terms such as "bad," "wrong," or "suffer."
We conducted an analysis of emotional language in bug reports, focusing on different severity levels (trivial, minor, normal, major, critical, and blocker). Our findings revealed that words like "break," "wrong," and "incorrect" tend to carry the highest negative connotations. In our binary classification approach, words like "break," "crash," and "error" typically signal severe bug reports, while terms like "warn," "minor," and "incorrect" are associated with non-severe bug reports. Therefore, we propose quantifying an emotional score to discern the emotional sentiment embedded within bug reports.

\section{Natural Language Processing}\label{sec1.1}
Our approach involves several steps to preprocess the textual descriptions of bug reports. We'll begin by tokenizing the text, correcting spelling errors, removing stop words, inflecting words, and performing lemmatization to enhance cleanliness and consistency. Following this preprocessing, we'll employ a skip-gram approach to convert the sentences into word vectors \cite{word2vec}.

\section{Deep Learning}\label{sec1.1}
The deep learning model we'll utilize for severity prediction of bugs will incorporate both the calculated emotion scores and word vectors. Specifically, we'll employ a CNN \cite{cnn} architecture for several reasons:
\begin{itemize}
    \item CNN layers excel in capturing intricate semantic connections among input words, which is crucial for accurately predicting the severity of bug reports.
\end{itemize}

\begin{itemize}
    \item By leveraging various filters, CNN effectively mitigates issues like the exploding gradient problem, enhancing the stability and efficiency of the model.
\end{itemize}





% In the chapter, ......... .......... ..........~\cite{AmmariD08}.
%  \begin{table}
% \begin{center}
% \begin{tabular}{|l|l|}  \hline
% A & B \\ \hline
% A & B \\ \hline
% A & B \\ \hline
% A & B \\ \hline
% \end{tabular}\label{cht2}
% \end{center}
% \caption{Illustration of storage units in WSNs.}
% \end{table}

% \begin{figure}
% \begin{center}
% \includegraphics[scale=.5]{1.eps}
% \caption{...............}
% \label{chap7Fig:2}
% \end{center}
% \end{figure}
 

