\chapter{Implementation}\label{final}

In a set of bug reports \( R \), each bug report \( r \) can be represented as \( r = \langle t, s \rangle \), where \( t \) denotes the textual description and \( s \) denotes the severity of \( r \). For instance, \( r_e = \langle t_e, s_e \rangle \), where \( t_e = \text{"The EMF Filter must be updated to filter out new models added to Luna"} \) and \( s_e = \text{"severe"} \). Consequently, the severity prediction for a new bug report \( r \) can be expressed as a mapping function \( f \), defined as \( f: r \rightarrow c \), where \( c \) belongs to \(\{ \text{severe, non-severe} \}\), \( r \) is a bug report, and \( R \) represents the set of bug reports.

\begin{figure}
    \centering
    \includegraphics[width=0.35\linewidth]{Screenshot from 2024-05-09 20-54-15.png}
    \caption{Neural network based classifier}
    \label{fig:enter-label}
\end{figure}

\section{Text Preprocessing}\label{sec1.1}
Utilizing Natural Language Toolkit (NLTK)\cite{nltk}, we apply a range of natural language processing techniques to preprocess the bug reports. These techniques include :- 
\begin{itemize}
\item \textbf{Tokenization} - Bug reports typically contain a mix of words and symbols, including punctuation, but these symbols don't affect how severe the bug is. Tokenization helps separate the text into meaningful units, filters out these irrelevant symbols. \item \textbf{Stop-Word Removal} - 
In documents, there are often functional words like prepositions and other linguistic elements that serve to construct sentences. These are referred to as stop-words. Their presence in bug reports can lead to higher data dimensionality, potentially reducing the effectiveness of classification algorithms. Therefore, we remove stop-words from the preprocessed bug reports to address this issue. \item \textbf{Word Inflection} - word inflection transforms words into their singular form since singular and plurals encompass the same meaning and context \item \textbf{Lemmatization} - lemmatization shifts the comparative and superlative terms into their basic term. This reduces computation as all forms represent the same meaning and context.
\end{itemize}
Following the preprocessing steps, the bug report \( r \) is transformed into a preprocessed representation denoted as \( r'_n = \langle W_n, s \rangle \), where \( W_n = \langle w_1, w_2, ..., w_n \rangle \) represents the tokens derived from the preprocessed bug report \( r \).

\section{Emotion Score Calculation}\label{sec1.1}
We proceed by feeding each bug report into the RoBERTa \cite{roberta} model to calculate its emotion score. It's worth noting that we provide the textual description of each bug report without considering its severity level. RoBERTa then outputs the emotion score for the given bug report. Consequently, a bug report \( r' \) with its emotion scores can be represented as \( r'' = \langle e_s, w_1, w_2, ..., w_n, s \rangle \).

\section{Word Embeddings}\label{sec1.1}
To enable the utilization of machine learning and deep learning techniques on words, we convert them into numerical vectors employing a skip-gram model such as Word2Vec. This process involves representing each word as a vector, depicted as \( w_i = \langle w_1, w_2, ..., w_n \rangle \), which can further be expressed as \( w_i = \langle v_1, v_2, ..., v_n \rangle \), where \( v_1, v_2, ..., v_n \) represent the word vectors.

\section{Deep Learning on Word Vectors}\label{sec1.1}

We divide the preprocessed words \( w_1, w_2, ..., w_n \) and emotion scores of each bug report \( r'' \) into two segments. Initially, we pass the words \( w_i \) through an embedding layer to convert them into numerical vectors. Subsequently, these transformed numerical vectors are fed into a CNN architecture consisting of three layers. The CNN is configured with settings: filter = 128, kernel size = 1, and activation = tanh. Here, "filter" denotes the number of neurons, with each neuron conducting a distinct convolution on the input to the layer. "Kernel size" represents the dimensions of the filter, and "activation function" determines the final output value of a neuron.
The output of the CNN is then forwarded to a flatten \cite{flatten} layer, which reshapes the converted numerical vectors into a one-dimensional vector.
Subsequently, we direct the emotion scores into another CNN, employing the same configuration as the previous CNN. The output of this CNN is then passed through a flatten layer. Both inputs—preprocessed words and emotion scores—are merged by a merge \cite{merge} layer, combining the respective inputs. 
A dense layer and an output layer are employed to map both inputs into a single output, which predicts the severity \( s \) of the bug report \( r \).We utilize binary\_crossentropy as the loss function for the proposed model, which measures the performance of a classification model outputting probability values between 0 and 1.
This approach enables the prediction of bug report severity effectively.

\section{Evaluation Metrics}\label{sec1.1}
We'll employ standard evaluation metrics like accuracy, precision, recall, and f-measure to assess the performance of our model. These metrics will enable us to compare our model with other existing ones, such as LSTM.

\begin{equation}
         {Accuracy} = \frac{ TP + TN }{TP + TN + FP + FN} 
\end{equation}

\begin{equation}
         {Precision} = \frac{ TP }{TP + FP } 
\end{equation}

\begin{equation}
         {Recall} = \frac{ TP }{TP + FN } 
\end{equation}

\begin{equation}
         {F - measure} = \frac{2 \times Precision \times Recall }{Precision + Recall} 
\end{equation}


