\chapter{Conclusions and Discussion}\label{final}
% This report has made five major contributions ....

% This report gives rise to a number of important....

We can see from the results that inclusion of emotion score has significantly improved the accuracy. \\Convolutional Neural Network which can be trained on large dataset faster beacuse of its capability for parallel computations on faster GPUs produces similar results with slower and computationally heavy models like LSTM.\\

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline 
         \textbf{Product}&  \textbf{Accuracy}&  \textbf{Precision}&  \textbf{Recall}& \textbf{F-measure}\\ \hline 
         JDT&  0.74&  0.84&  0.65& 0.73\\ \hline 
         PDE&  0.75&  0.77&  0.75& 0.76\\ \hline 
         Bugzilla&  0.70&  0.84&  0.55& 0.66\\ \hline 
         CDT&  0.74&  0.78&  0.72& 0.75\\ \hline 
         Firefox&  0.74&  0.72&  0.86& 0.78\\ \hline 
         Thunderbird&  0.72&  0.84&  0.61& 0.70\\ \hline 
         \textbf{Average}&  0.73&  0.80&  0.69& 0.73\\ \hline
    \end{tabular}
    \caption{Performance of the proposed approach}
    \label{tab:my_label}
\end{table}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cnn 1.png}
    \caption{Proposed approach }
    \label{fig:enter-label}
\end{figure}


\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline 
         \textbf{Product}&  \textbf{Accuracy}&  \textbf{Precision}&  \textbf{Recall}& \textbf{F-measure}\\ \hline 
         JDT&  0.71&  0.75&  0.77& 0.76\\ \hline 
         PDE&  0.74&  0.81&  0.73& 0.76\\ \hline 
         Bugzilla&  0.74&  0.82&  0.71& 0.76\\ \hline 
         CDT&  0.74&  0.80&  0.74& 0.77\\ \hline 
         Firefox&  0.71&  0.81&  0.64& 0.72\\ \hline 
         Thunderbird&  0.72&  0.81&  0.64& 0.72\\ \hline 
         \textbf{Average}&  0.73&  0.80&  0.70& 0.75\\ \hline
    \end{tabular}
    \caption{Performance of LSTM (with emotion score)}
    \label{tab:my_label}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{lstm 1.png}
    \caption{LSTM (with emotion score)}
    \label{fig:enter-label}
\end{figure}

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|} \hline 
         \textbf{Product}&  \textbf{Accuracy}&  \textbf{Precision}&  \textbf{Recall}& \textbf{F-measure}\\ \hline 
         JDT&  0.72&  0.80&  0.75& 0.77\\ \hline 
         PDE&  0.67&  0.93&  0.65& 0.76\\ \hline 
         Bugzilla&  0.59&  0.55&  0.89& 0.68\\ \hline 
         CDT&  0.67&  0.88&  0.68& 0.77\\ \hline 
         Firefox&  0.78&  0.94&  0.80& 0.86\\ \hline 
         Thunderbird&  0.70&  0.94&  0.63& 0.75\\ \hline 
         \textbf{Average}&  0.69&  0.84&  0.73& 0.765\\ \hline
    \end{tabular}
    \caption{Performance of CNN (without emotion score)}
    \label{tab:my_label}
\end{table}

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{cnn we 1.png}
    \caption{CNN (without emotion score)}
    \label{fig:enter-label}
\end{figure}



\section*{\\ Future Directions}

Using better Word-2-Vec model that not only encapsulates the similarities
between words but also the contrast between words. This can really help in classification task because many antonyms are used in similar context and hence producing similar Word-Vectors.\\
Use of other new and advanced classification models like Transformers for producing better results.\\
Try to establish similarities between different software for better
bug classification on cross-validation. Like two similar software when produce similar bugs are equally severe. This can be done by training Word-vector models on documentations of these software.\\
Improvements in sentiment analysis can better capture the emotional sentiment of report hence improving the results.

% \begin{itemize}
% \item
% \item 
% \item 
% \item
%  \end{itemize}

